@media only screen and (max-width: 700px) and (orientation: portrait) {
    .content {
      flex-direction: column;
      height: fit-content;
      justify-content: flex-start;
      width: 90%;
      margin: 2rem auto 0 auto;
      /* background-color: red; */
    }
    .cards_container {
      min-height: 85vw;
      min-width: 88vw;
      perspective: 24vw;
      margin-left: 0;
      /* background-color: red; */
    }
  
    .card {
      transition: 0.7s;
      height: 80vw;
      width: 50vw;
      border-radius: 8vw;
      border: #7E7E7E solid 2px;
    }
    
    .card.left {
      transform: translateX(-38vw) rotateY(-20deg) scale(70%);
    }
    
    
    .card.right {
      transform: translateX(38vw) rotateY(20deg) scale(70%);
    }

    .page_indicator {
      height: 4vw;
      width: 22vw;
      margin-top: 92vw;
      border-radius: 3vw;
    }
    .page {
      height: 1.6vw;
      width: 1.6vw;
      border-radius: 1rem;
      margin-left: 0.5vw;
      margin-right: 0.5vw;
    }
    .page.active {
      width: 7vw;
    }
    .page::after {
      width: 1.6vw;
      border-radius: 1rem;
    }
    .page.active.reset::after {
      width: 1.6vw;
    }





  
    .text_content {
      margin-top: 8vw;
      margin-left: auto;
      margin-right: auto ;
      width: 80vw;
      height: fit-content;
      align-items: center;
      justify-content: flex-start;
      text-align: center;
      /* background-color: red; */
      margin-top: 4rem;
    }
  
    h1.heading {
      font-size: 3.5rem;
      line-height: 4rem;
    }
    p.description {
      font-size: 1.2rem;
    }


  

    .content_bottom {
      height: fit-content;
      width: 100%;
      background-image: linear-gradient(to bottom, #1a1a1a00, #0000008c);
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-bottom: 10rem;
      padding-top: 2rem;
    }
    
    .divider {
      height: 30vw !important;
    }
    
  
  }
